#about{
  background-color: #ffffff;
  .photo{
    .image{
      float: right;
      margin-left: 50px;
      display: inline-block;
      border-radius: 1000px;
      height: 300px;
      width: 300px;
      vertical-align: middle;
      position: relative;
      background: url("/includes/i/me.jpg") center center;
      overflow: hidden;
      &::before{
        content: '';
        background: rgba(0, 128, 128, 0.30);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        border-radius: 1000px;
      }
    }
    @media (max-width: 640px){
      width: 100%;
      .image{
        float: none;
        margin: auto auto;
        display: block;
      }
    }
  }
  .intro{
    margin-bottom: 50px;
    h3{
      font-size: 3.3rem;
      line-height: 1.2;
      margin: 0;
      color: @main;
    }
  }
  .skills{
    h4{
      vertical-align: middle;
      font-size: 1.6rem;
      font-weight: 100;
      margin: 0;
    }
    h5{
      display: inline-block;
      vertical-align: middle;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 100;
      color: @mute;
    }
    &:before{
      content: '';
      display: table;
    }
    &:after{
      content: '';
      clear: both;
      display: table;
    }
    .design,
    .tech{
      width: 50%;
      float: left;
      @media (max-width: 640px){
        width: 100% !important;
      }
      .icon-cont{
        .icon{
          display: inline-block;
          border-radius: 1000px;
          height: 75px;
          width: 75px;
          background-color: @main;
          vertical-align: middle;
          margin-right: 1rem;
          position: relative;
          &::after{
            position: absolute;
            width: 250px;
            height: 250px;
            content: '';
            background-image: url('/includes/i/randoicons.png');
            background-repeat: no-repeat;
            transform: scale(0.27);
            top: 50%;
            left: 50%;
            margin-left: -125px;
            margin-top: -125px;
          }
        }
      }
      &:before{
        content: '';
        display: table;
      }
      &:after{
        content: '';
        clear: both;
        display: table;
      }
    }
    .tech .icon::after{
      background-position: 25px 25px;
    }
    .design .icon::after{
      background-position: -247px 21px;
    }
  }
}