#home-slide{
  background-color: @main;
  background-image: url("/includes/i/bg.jpg");
  h1{
    font-size: 3.5vw;
    position: absolute;
    display: block;
    margin: 0;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    color: @main;
    @media (max-width: 1040px){
      font-size: 6vw;
    }
    @media (max-width: 640px){
      font-size: 7.5vw;
    }
    small{
      display: block;
      font-size: 60%;
    }
    .black-text{
      color: red;
    }
    p{
      color: #50B7B7;
      text-transform: none;
      display: none;
      font-size: 1.4rem;
      font-weight: 100;
      padding: 0 1rem;
    }
  }
}