#third{
  background: #C83539;
  ul.project-list{
    margin: 0 auto;
    padding: 0 10px;
    width: 100%;
    max-width: 1040px;
    li{
      padding: 10px;
      float: left;
      display: inline-block;
      height: 190px;
      overflow: hidden;
      width: 33.333%;
      &.third{
        width: 66.666%;
      }
      @media (max-width: 1040px){
        width: 50% !important;
      }
      @media (max-width: 640px){
        width: 100% !important;
      }
      a.inner{
        position: relative;
        display: block;
        z-index: 0;
        overflow: hidden;
        height: 100%;
        .info{
          overflow: hidden;
          .background{
            -webkit-transform: translate(100%);
            -moz-transform: translate(100%);
            -ms-transform: translate(100%);
            -o-transform: translate(100%);
            transform: translate(100%);
            -webkit-transition: -webkit-transform 0.5s ease-in-out;
            -webkit-transition-delay: 0.15s;
            -moz-transition: -moz-transform 0.5s ease-in-out 0.15s;
            -o-transition: -o-transform 0.5s ease-in-out 0.15s;
            transition: transform 0.5s ease-in-out 0.15s;
            -moz-transition: -moz-transform 0.5s ease-in-out 0.3s;
            -o-transition: -o-transform 0.5s ease-in-out 0.3s;
            background-color: #c33;
            z-index: 9999;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            &::before{
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              content: "";
            }
          }
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        i{
          content: "";
          display: block;
          position: absolute;
          background: url('/includes/i/logos.png') 0 0 no-repeat;
          width: 350px;
          height: 100px;
          top: 50%;
          left: 50%;
          margin-left: -175px;
          margin-top: -50px;
          z-index: 9998;
          transform: scale(.7);
        }
        &:hover{
          .info{
            .background{
              -webkit-transform: translate(0);
              -moz-transform: translate(0);
              -ms-transform: translate(0);
              -o-transform: translate(0);
              transform: translate(0);
              -webkit-transition: -webkit-transform 0.5s ease-in-out;
              -webkit-transition-delay: 0.15s;
              -moz-transition: -moz-transform 0.5s ease-in-out 0.15s;
              -o-transition: -o-transform 0.5s ease-in-out 0.15s;
              transition: transform 0.5s ease-in-out 0.15s;
            }
          }
        }
        img{
          width: 100%;
        }
        &::before{
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.5);
          z-index: 1;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          display: block;
        }
        &::after{
          content: '';
        }
      }
    }
  }
  #project-viewer{
    z-index: 1;
    position: absolute;
    left: 105%;
    top: 0;
    width: 100%;
    min-height: 100%;
    background-color: #ffffff;
    &:before{
      content: '';
      display: table;
    }
    &:after{
      content: '';
      clear: both;
      display: table;
    }
    .header-area{
      max-width: 1040px;
      margin: 0 auto;
      padding: 0 20px;
      h2.project-title{
        font-size: 2.2rem;
        font-weight: 100;
        margin: 0;
      }
      .column{
        float: left;
        width: 50%;
      }
    }
  }
}