#contact{
  background: rgb(208, 227, 228);
  .contact-info{
    h3{
      font-weight: 100;
    }
    a{
      text-decoration: none;
      &:visited{

      }
    }
  }
  #form-container{
    position: relative;
    text-align: center;
    form{
      input, textarea{
        width: 100%;
        font-size: 1.3rem;
        margin-bottom: .8rem;
        height: 50px;
        background: transparent;
        border: none;
        border-bottom: 2px #A8A9A9 solid;
        font-family: Roboto, sans-serif;
        line-height: 2.8rem;
        transition: .3s;
        color: @main;
        resize: none;
        &:focus{
          outline: none;
          border-bottom: 2px @main solid;
        }
      }
    }
    .center-form{
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      text-align: center;
    }
  }
}