*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body,html{
  margin: 0;
  height: 101%;
  font-family: Montserrat, sans-serif;
}
nav{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-left: 10px white solid;
  border-right: 10px white solid;
  z-index: 1;
  padding: 20px 30px;
  transition: border .3s ease;
  div.logo{
    font-weight: 800;
    font-size: 40px;
    display: inline-block;
    float: left;
    line-height: 1;
  }
  span.menu{
    display: inline-block;
    background: url('/includes/i/glyphicons-114-justify.png') no-repeat center center;
    float: right;
    height: 40px;
    width: 34px;
  }
  &.full{
    border-left: 0 white solid;
    border-right: 0 white solid;
  }
}

section{
  display: none;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}